<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Phaser v3</title>
  <style>
    .version-info {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 0;
      height: 0;
    }

    .version-info table {
      position: relative;
      top: 0;
      left: 0;
      width: 225px;
    }
  </style>
</head>

<body>
  <script>
    var WEBGL_RENDERER = true
    var CANVAS_RENDERER = true
  </script>
  <div class="version-info">
    <table>
      <tr>
        <td>Create-Phaser-App</td>
        <td>0.0.14</td>
      </tr>
      <tr>
        <td>Phaser</td>
        <td>3.10.1</td>
      </tr>
    </table>

    <!-- <div id="experimental-popup" style="
        position: absolute; 
        width: 75px; 
        height: 75px; 
        background-color: rgba(0,0,0,0.2);
        border: 1px red solid; 
        color: white;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        ">

      Enable Experimental Popup in the game to see this 'follow' the player

    </div> -->
  </div>
</body>

</html>